{
    "enigmaSchema": "enigma.js/schemas/12.170.2.json",
    "engineHost": "qliksense.companya.com",
    "enginePort": 4747,
    "globalAppId": "engineData",
    "userDirectory": "internal",
    "userId": "sa_repository",
    "certificatesPath": "",
    "port": 3000,
    "unsecure": false
}